-- Initial core-kythe.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                core-kythe
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Matthew Pickering
maintainer:          matthewtpickering@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules: KythePlugin
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.11, ghc, prettyprinter, text, mtl, lens, haskell-indexer-translate, filepath, conduit, mmorph, haskell-indexer-frontend-kythe, bytestring, kythe-schema
  hs-source-dirs:      src
  default-language:    Haskell2010
