
$cfmap [InlPrag=INLINE (sat-args=2) ]
:: forall (m :: * -> *) (t :: * -> *) .  Functor m => forall a b .   (a -> b) -> MonadView t m a -> MonadView t m b
[LclId,
Arity=3,
Str=<L,1*U(1*C1(C(U)),A)><L,U><S,1*U> ,
Unf=Unf{Src=InlineStable,
TopLvl=True,
Value=True,
ConLike=True,
WorkFree=True,
Expandable=True,
Guidance=ALWAYS_IF(arity=3,unsat_ok=False,boring_ok=False)
}]
$cfmap
= \ (@ (m :: * -> *))
  (@ (t :: * -> *))
  ($dFunctor_a27O [Dmd=<L,1*U(1*C1(C(U)),A)>] :: Functor m)
  (@ a)
  (@ b)
  (eta_B2  :: a -> b)
  (eta_B1 [Dmd=<S,1*U>] :: MonadView t m a) ->
  case eta_B1  of  {
    Return a  -> Return @ t @ m @ b (eta_B2 a);
      :>>= @ a t  k [Dmd=<L,C(U)>] ->
      :>>=
        @ t
          @ m
          @ b
          @ a
          t
          (let {
          
            f [Dmd=<L,C(U)>] :: m a -> m b
            [LclId, Unf=Unf{Src=<vanilla>, TopLvl=False, Value=False, ConLike=False, WorkFree=False, Expandable=False, Guidance=IF_ARGS [] 30 0 }]
            f = fmap @ m $dFunctor_a27O @ a @ b eta_B2 } in
          \ (x  :: a) -> f (k x))
    }


$c<$  :: forall (m :: * -> *) (t :: * -> *) .  Functor m => forall a b .   a -> MonadView t m b -> MonadView t m a
[LclId,
Arity=3,
Str=<L,1*U(1*C1(C(U)),A)><L,U><S,1*U> ,
Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True, WorkFree=True, Expandable=True, Guidance=IF_ARGS [30 0 40] 140 50
}]
$c<$
= \ (@ (m :: * -> *))
  (@ (t :: * -> *))
  ($dFunctor_a27O [Dmd=<L,1*U(1*C1(C(U)),A)>] :: Functor m)
  (@ a)
  (@ b)
  (x  :: a)
  (eta_B1 [Dmd=<S,1*U>] :: MonadView t m b) ->
  case eta_B1  of  {
    Return a [Dmd=<L,A>] -> Return @ t @ m @ a x;
      :>>= @ a t  k [Dmd=<L,C(U)>] ->
      :>>=
        @ t
          @ m
          @ a
          @ a
          t
          (let {
          
            f [Dmd=<L,C(U)>] :: m b -> m a
            [LclId, Unf=Unf{Src=<vanilla>, TopLvl=False, Value=False, ConLike=False, WorkFree=False, Expandable=False, Guidance=IF_ARGS [] 40 0 }]
            f = fmap @ m $dFunctor_a27O @ b @ a (\ _ [Occ=Dead, Dmd=<L,A>] -> x) } in
          \ (x  :: a) -> f (k x))
    }


$fFunctorMonadView [InlPrag=  CONLIKE] :: forall (m :: * -> *) (t :: * -> *) .  Functor m => Functor (MonadView t m)
[LclIdX[DFunId],
Arity=1,
Str=<L,U(C(C(U)),A)>m ,
Unf=DFun: \ (@ (m :: * -> *)) (@ (t :: * -> *)) (v_B1  :: Functor m) -> C:Functor TYPE: MonadView t m $cfmap @ m @ t v_B1 $c<$ @ m @ t v_B1]
$fFunctorMonadView
= \ (@ (m :: * -> *)) (@ (t :: * -> *)) ($dFunctor_a27O [Dmd=<L,U(C(C(U)),A)>] :: Functor m) ->
  C:Functor @ (MonadView t m) ($cfmap @ m @ t $dFunctor_a27O) ($c<$ @ m @ t $dFunctor_a27O)


$c>>=  :: forall (t :: * -> *) a b .   Skeleton t a -> (a -> Skeleton t b) -> Skeleton t b
[LclId,
Arity=2,
Str=<S,1*U><L,U> ,
Unf=Unf{Src=InlineStable,
TopLvl=True,
Value=True,
ConLike=True,
WorkFree=True,
Expandable=True,
Guidance=ALWAYS_IF(arity=2,unsat_ok=True,boring_ok=False)
}]
$c>>=
= \ (@ (t :: * -> *)) (@ a) (@ b) (ds_d2bp [Dmd=<S,1*U>] :: Skeleton t a) (k  :: a -> Skeleton t b) ->
  case ds_d2bp  of  {
    ReturnS a  -> k a;
      BindS @ a t  c  ->
      BindS
        @ t
          @ b
          @ a
          t
          (|>
          @ *
            @ (Kleisli (Skeleton t))
            @ a
            @ a
            @ b
            c
            (k `cast` (Sym (N:Kleisli[0] <Skeleton t>_R <a>_R <b>_N) :: Coercible (a -> Skeleton t b) (Kleisli (Skeleton t) a b))))
    }


$c>> [InlPrag=INLINE (sat-args=2) ] :: forall (t :: * -> *) a b .   Skeleton t a -> Skeleton t b -> Skeleton t b
[LclId,
Arity=2,
Str=<S,1*U><L,U> ,
Unf=Unf{Src=InlineStable,
TopLvl=True,
Value=True,
ConLike=True,
WorkFree=True,
Expandable=True,
Guidance=ALWAYS_IF(arity=2,unsat_ok=False,boring_ok=False)
}]
$c>>
= \ (@ (t :: * -> *)) (@ a) (@ b) (eta_B2 [Dmd=<S,1*U>] :: Skeleton t a) (eta_B1  :: Skeleton t b) ->
  case eta_B2  of  {
    ReturnS a [Dmd=<L,A>] -> eta_B1;
      BindS @ a t  c  ->
      BindS
        @ t
          @ b
          @ a
          t
          (Tree
          @ *
            @ (Kleisli (Skeleton t))
            @ a
            @ b
            @ a
            c
            (Leaf
            @ *
              @ (Kleisli (Skeleton t))
              @ a
              @ b
              ((\ _ [Occ=Dead, Dmd=<L,A>] -> eta_B1)
              `cast` (Sym (N:Kleisli[0] <Skeleton t>_R <a>_R <b>_N) :: Coercible (a -> Skeleton t b) (Kleisli (Skeleton t) a b)))))
    }


$c<*  :: forall (t :: * -> *) a b .   Skeleton t a -> Skeleton t b -> Skeleton t a
[LclId,
Arity=2,
Str=<S,1*U><L,U> ,
Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True, WorkFree=True, Expandable=True, Guidance=IF_ARGS [90 60] 200 60
}]
$c<*
= \ (@ (t :: * -> *)) (@ a) (@ b) (a [Dmd=<S,1*U>] :: Skeleton t a) (b  :: Skeleton t b) ->
  case a  of wild_X11  {
    ReturnS a  ->
      case b  of  {
        ReturnS a [Dmd=<L,A>] -> wild_X11;
          BindS @ a t  c  ->
          BindS
            @ t
              @ a
              @ a
              t
              (Tree
              @ *
                @ (Kleisli (Skeleton t))
                @ a
                @ a
                @ b
                c
                (Leaf
                @ *
                  @ (Kleisli (Skeleton t))
                  @ b
                  @ a
                  ((\ _ [Occ=Dead, Dmd=<L,A>] -> wild_X11)
                  `cast` (Sym (N:Kleisli[0] <Skeleton t>_R <b>_R <a>_N) :: Coercible (b -> Skeleton t a) (Kleisli (Skeleton t) b a)))))
        };
      BindS @ a t  c  ->
      BindS
        @ t
          @ a
          @ a
          t
          (Tree
          @ *
            @ (Kleisli (Skeleton t))
            @ a
            @ a
            @ a
            c
            (Leaf
            @ *
              @ (Kleisli (Skeleton t))
              @ a
              @ a
              ((\ (x  :: a) ->
              let {
                
                  k  :: Skeleton t a
                  [LclId, Unf=Unf{Src=<vanilla>, TopLvl=False, Value=True, ConLike=True, WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 20 }]
                  k = ReturnS @ t @ a x } in
                case b  of  {
                ReturnS a [Dmd=<L,A>] -> k;
                  BindS @ a t  c  ->
                  BindS
                    @ t
                      @ a
                      @ a
                      t
                      (Tree
                      @ *
                        @ (Kleisli (Skeleton t))
                        @ a
                        @ a
                        @ b
                        c
                        (Leaf
                        @ *
                          @ (Kleisli (Skeleton t))
                          @ b
                          @ a
                          ((\ _ [Occ=Dead, Dmd=<L,A>] -> k)
                          `cast` (Sym (N:Kleisli[0] <Skeleton t>_R <b>_R <a>_N) :: Coercible (b -> Skeleton t a) (Kleisli (Skeleton t) b a)))))
                })
              `cast` (Sym (N:Kleisli[0] <Skeleton t>_R <a>_R <a>_N) :: Coercible (a -> Skeleton t a) (Kleisli (Skeleton t) a a)))))
    }


$cfmap [InlPrag=INLINE (sat-args=0) ] :: forall (t :: * -> *) a b .   (a -> b) -> Skeleton t a -> Skeleton t b
[LclId,
Arity=2,
Str=<L,C(U)><S,1*U> ,
Unf=Unf{Src=InlineStable,
TopLvl=True,
Value=True,
ConLike=True,
WorkFree=True,
Expandable=True,
Guidance=ALWAYS_IF(arity=0,unsat_ok=False,boring_ok=False)
}]
$cfmap
= \ (@ (t :: * -> *)) (@ a) (@ b) (f [Dmd=<L,C(U)>] :: a -> b) (m1 [Dmd=<S,1*U>] :: Skeleton t a) ->
  case m1  of  {
    ReturnS a  -> ReturnS @ t @ b (f a);
      BindS @ a t  c  ->
      BindS
        @ t
          @ b
          @ a
          t
          (Tree
          @ *
            @ (Kleisli (Skeleton t))
            @ a
            @ b
            @ a
            c
            (Leaf
            @ *
              @ (Kleisli (Skeleton t))
              @ a
              @ b
              ((\ (x1  :: a) -> ReturnS @ t @ b (f x1))
              `cast` (Sym (N:Kleisli[0] <Skeleton t>_R <a>_R <b>_N) :: Coercible (a -> Skeleton t b) (Kleisli (Skeleton t) a b)))))
    }


$c<$  :: forall (t :: * -> *) a b .   a -> Skeleton t b -> Skeleton t a
[LclId,
Arity=2,
Str=<L,U><S,1*U> ,
Unf=Unf{Src=InlineStable,
TopLvl=True,
Value=True,
ConLike=True,
WorkFree=True,
Expandable=True,
Guidance=ALWAYS_IF(arity=2,unsat_ok=True,boring_ok=False)
}]
$c<$
= \ (@ (t :: * -> *)) (@ a) (@ b) (x  :: a) (eta_B1 [Dmd=<S,1*U>] :: Skeleton t b) ->
  case eta_B1  of  {
    ReturnS a [Dmd=<L,A>] -> ReturnS @ t @ a x;
      BindS @ a t  c  ->
      let {
        
          lvl_s2jK  :: Skeleton t a
          [LclId, Unf=Unf{Src=<vanilla>, TopLvl=False, Value=True, ConLike=True, WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 20 }]
          lvl_s2jK = ReturnS @ t @ a x } in
        BindS
        @ t
          @ a
          @ a
          t
          (Tree
          @ *
            @ (Kleisli (Skeleton t))
            @ a
            @ a
            @ b
            c
            (Leaf
            @ *
              @ (Kleisli (Skeleton t))
              @ b
              @ a
              ((\ _ [Occ=Dead, Dmd=<L,A>] -> lvl_s2jK)
              `cast` (Sym (N:Kleisli[0] <Skeleton t>_R <b>_R <a>_N) :: Coercible (b -> Skeleton t a) (Kleisli (Skeleton t) b a)))))
    }


$c<*> [InlPrag=INLINE (sat-args=0) ] :: forall (t :: * -> *) a b .   Skeleton t (a -> b) -> Skeleton t a -> Skeleton t b
[LclId,
Arity=2,
Str=<S,1*U><L,U> ,
Unf=Unf{Src=InlineStable,
TopLvl=True,
Value=True,
ConLike=True,
WorkFree=True,
Expandable=True,
Guidance=ALWAYS_IF(arity=0,unsat_ok=False,boring_ok=False)
}]
$c<*>
= \ (@ (t :: * -> *)) (@ a) (@ b) (m1 [Dmd=<S,1*U>] :: Skeleton t (a -> b)) (m2  :: Skeleton t a) ->
  let {
    
      k  :: (a -> b) -> Skeleton t b
      [LclId,
      Arity=1,
      Str=<L,C(U)> {a2bX-><S,1*U>},
      Unf=Unf{Src=<vanilla>, TopLvl=False, Value=True, ConLike=True, WorkFree=True, Expandable=True, Guidance=IF_ARGS [60] 120 50
      }]
      k
      = \ (x1 [Dmd=<L,C(U)>] :: a -> b) ->
        case m2  of  {
          ReturnS a  -> ReturnS @ t @ b (x1 a);
            BindS @ a t  c  ->
            BindS
              @ t
                @ b
                @ a
                t
                (Tree
                @ *
                  @ (Kleisli (Skeleton t))
                  @ a
                  @ b
                  @ a
                  c
                  (Leaf
                  @ *
                    @ (Kleisli (Skeleton t))
                    @ a
                    @ b
                    ((\ (x2  :: a) -> ReturnS @ t @ b (x1 x2))
                    `cast` (Sym (N:Kleisli[0] <Skeleton t>_R <a>_R <b>_N) :: Coercible (a -> Skeleton t b) (Kleisli (Skeleton t) a b)))))
          } } in
    case m1  of  {
    ReturnS a [Dmd=<L,C(U)>] -> k a;
      BindS @ a t  c  ->
      BindS
        @ t
          @ b
          @ a
          t
          (Tree
          @ *
            @ (Kleisli (Skeleton t))
            @ a
            @ b
            @ (a -> b)
            c
            (Leaf
            @ *
              @ (Kleisli (Skeleton t))
              @ (a -> b)
              @ b
              (k
              `cast` (Sym (N:Kleisli[0] <Skeleton t>_R <a -> b>_R <b>_N) :: Coercible ((a -> b) -> Skeleton t b) (Kleisli (Skeleton t) (a -> b) b)))))
    }


$cliftA2  :: forall (t :: * -> *) a b c .   (a -> b -> c) -> Skeleton t a -> Skeleton t b -> Skeleton t c
[LclId,
Arity=2,
Str=<L,C(U)><L,1*U> ,
Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True, WorkFree=True, Expandable=True, Guidance=IF_ARGS [60 60] 350 60
}]
$cliftA2
= \ (@ (t :: * -> *)) (@ a) (@ b) (@ c) (f1 [Dmd=<L,C(U)>] :: a -> b -> c) (x [Dmd=<L,1*U>] :: Skeleton t a) ->
  let {
    
      m1  :: Skeleton t (b -> c)
      [LclId, Unf=Unf{Src=<vanilla>, TopLvl=False, Value=False, ConLike=False, WorkFree=False, Expandable=False, Guidance=IF_ARGS [] 120 50 }]
      m1
      = case x  of  {
        ReturnS a  -> ReturnS @ t @ (b -> c) (f1 a);
          BindS @ a t  c  ->
          BindS
            @ t
              @ (b -> c)
              @ a
              t
              (Tree
              @ *
                @ (Kleisli (Skeleton t))
                @ a
                @ (b -> c)
                @ a
                c
                (Leaf
                @ *
                  @ (Kleisli (Skeleton t))
                  @ a
                  @ (b -> c)
                  ((\ (x1  :: a) -> ReturnS @ t @ (b -> c) (f1 x1))
                  `cast` (Sym (N:Kleisli[0] <Skeleton t>_R <a>_R <b -> c>_N)
                  :: Coercible (a -> Skeleton t (b -> c)) (Kleisli (Skeleton t) a (b -> c))))))
        } } in
    \ (m2  :: Skeleton t b) ->
    let {
      
        k  :: (b -> c) -> Skeleton t c
        [LclId,
        Arity=1,
        Str=<L,C(U)> {a2bX-><S,1*U>},
        Unf=Unf{Src=<vanilla>, TopLvl=False, Value=True, ConLike=True, WorkFree=True, Expandable=True, Guidance=IF_ARGS [60] 120 50
        }]
        k
        = \ (x1 [Dmd=<L,C(U)>] :: b -> c) ->
          case m2  of  {
            ReturnS a  -> ReturnS @ t @ c (x1 a);
              BindS @ a t  c  ->
              BindS
                @ t
                  @ c
                  @ a
                  t
                  (Tree
                  @ *
                    @ (Kleisli (Skeleton t))
                    @ a
                    @ c
                    @ b
                    c
                    (Leaf
                    @ *
                      @ (Kleisli (Skeleton t))
                      @ b
                      @ c
                      ((\ (x2  :: b) -> ReturnS @ t @ c (x1 x2))
                      `cast` (Sym (N:Kleisli[0] <Skeleton t>_R <b>_R <c>_N) :: Coercible (b -> Skeleton t c) (Kleisli (Skeleton t) b c)))))
            } } in
      case m1  of  {
      ReturnS a [Dmd=<L,C(U)>] -> k a;
        BindS @ a t  c  ->
        BindS
          @ t
            @ c
            @ a
            t
            (Tree
            @ *
              @ (Kleisli (Skeleton t))
              @ a
              @ c
              @ (b -> c)
              c
              (Leaf
              @ *
                @ (Kleisli (Skeleton t))
                @ (b -> c)
                @ c
                (k
                `cast` (Sym (N:Kleisli[0] <Skeleton t>_R <b -> c>_R <c>_N)
                :: Coercible ((b -> c) -> Skeleton t c) (Kleisli (Skeleton t) (b -> c) c)))))
      }


$fFunctorSkeleton [InlPrag=  CONLIKE] :: forall (t :: * -> *) .   Functor (Skeleton t)
[LclIdX[DFunId], Str=m , Unf=DFun: \ (@ (t :: * -> *)) -> C:Functor TYPE: Skeleton t $cfmap @ t $c<$ @ t]
$fFunctorSkeleton = \ (@ (t :: * -> *)) -> C:Functor @ (Skeleton t) ($cfmap @ t) ($c<$ @ t)


$fApplicativeSkeleton [InlPrag=  CONLIKE] :: forall (t :: * -> *) .   Applicative (Skeleton t)
[LclIdX[DFunId],
Str=m ,
Unf=DFun: \ (@ (t :: * -> *)) -> C:Applicative TYPE: Skeleton t $fFunctorSkeleton @ t ReturnS @ t $c<*> @ t $cliftA2 @ t $c>> @ t $c<* @ t]
$fApplicativeSkeleton
= \ (@ (t :: * -> *)) -> C:Applicative @ (Skeleton t) ($fFunctorSkeleton @ t) (ReturnS @ t) ($c<*> @ t) ($cliftA2 @ t) ($c>> @ t) ($c<* @ t)


lvl_s2jL  :: forall (t :: * -> *) a .   [Char] -> Skeleton t a
[LclId,
Arity=1,
Str=<B,U>x ,
Unf=Unf{Src=InlineStable,
TopLvl=True,
Value=True,
ConLike=True,
WorkFree=True,
Expandable=True,
Guidance=ALWAYS_IF(arity=1,unsat_ok=True,boring_ok=True)
}]
lvl_s2jL = \ (@ (t :: * -> *)) (@ a) (eta_B1 [Dmd=<B,U>] :: [Char]) -> errorWithoutStackTrace @ 'LiftedRep @ (Skeleton t a) eta_B1


$fMonadSkeleton [InlPrag=  CONLIKE] :: forall (t :: * -> *) .   Monad (Skeleton t)
[LclIdX[DFunId],
Str=m ,
Unf=DFun: \ (@ (t :: * -> *)) ->
C:Monad TYPE: Skeleton t $fApplicativeSkeleton @ t $c>>= @ t $c>> @ t ReturnS @ t \ (@ a) -> errorWithoutStackTrace @ 'LiftedRep @ (Skeleton t a)]
$fMonadSkeleton = \ (@ (t :: * -> *)) -> C:Monad @ (Skeleton t) ($fApplicativeSkeleton @ t) ($c>>= @ t) ($c>> @ t) (ReturnS @ t) (lvl_s2jL @ t)


boned [InlPrag=INLINE (sat-args=1) ] :: forall (t :: * -> *) a .   MonadView t (Skeleton t) a -> Skeleton t a
[LclIdX,
Arity=1,
Str=<S,1*U> ,
Unf=Unf{Src=InlineStable,
TopLvl=True,
Value=True,
ConLike=True,
WorkFree=True,
Expandable=True,
Guidance=ALWAYS_IF(arity=1,unsat_ok=False,boring_ok=False)
}]
boned
= \ (@ (t :: * -> *)) (@ a) (ds_d2bh [Dmd=<S,1*U>] :: MonadView t (Skeleton t) a) ->
  case ds_d2bh  of  {
    Return a  -> ReturnS @ t @ a a;
      :>>= @ a t  k  ->
      BindS
        @ t
          @ a
          @ a
          t
          (Leaf
          @ *
            @ (Kleisli (Skeleton t))
            @ a
            @ a
            (k `cast` (Sym (N:Kleisli[0] <Skeleton t>_R <a>_R <a>_N) :: Coercible (a -> Skeleton t a1) (Kleisli (Skeleton t) a a1))))
    }

Rec {

go [Occ=LoopBreaker] :: forall (t :: * -> *) a b .   Cat (Kleisli (Skeleton t)) a b -> a -> Skeleton t b
[LclId,
Arity=2,
Str=<S,1*U><L,U> ,
Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True, WorkFree=True, Expandable=True, Guidance=IF_ARGS [50 0] 172 0
}]
go
= \ (@ (t :: * -> *)) (@ a) (@ b) (c [Dmd=<S,1*U>] :: Cat (Kleisli (Skeleton t)) a b) (a  :: a) ->
  case c  of  {
    Leaf k2 [Dmd=<C(S),1*C1(U)>] ->
      (k2 `cast` (N:Kleisli[0] <Skeleton t>_R <a>_R <b>_N :: Coercible (Kleisli (Skeleton t) a b) (a -> Skeleton t b))) a;
      Tree @ b1 a1 [Dmd=<S,1*U>] b2  ->
      joinrec {
        
          go [Occ=LoopBreaker] :: forall x .   Cat (Kleisli (Skeleton t)) a x -> Cat (Kleisli (Skeleton t)) x b -> Skeleton t b
          [LclId[JoinId(3)],
          Arity=2,
          Str=<S,1*U><L,U> ,
          Unf=Unf{Src=<vanilla>, TopLvl=False, Value=True, ConLike=True, WorkFree=True, Expandable=True, Guidance=IF_ARGS [46 0] 126 30
          }]
          go (@ x) (ds2 [Dmd=<S,1*U>] :: Cat (Kleisli (Skeleton t)) a x) (t  :: Cat (Kleisli (Skeleton t)) x b)
          = case ds2  of  {
            Leaf k2 [Dmd=<C(S),1*C1(U)>] ->
              case (k2 `cast` (N:Kleisli[0] <Skeleton t>_R <a>_R <x>_N :: Coercible (Kleisli (Skeleton t) a x) (a -> Skeleton t x))) a  of  {
                ReturnS b  -> go @ t @ x @ b t b;
                  BindS @ a t'  c''  -> BindS @ t @ b @ a t' (Tree @ * @ (Kleisli (Skeleton t)) @ a @ b @ x c'' t)
                };
              Tree @ b3 c [Dmd=<S,1*U>] d  -> jump go @ b3 c (Tree @ * @ (Kleisli (Skeleton t)) @ b3 @ b @ x d t)
            }; } in
        jump go @ b1 a1 b2
    }

end Rec }


debone  :: forall (t :: * -> *) a .   Skeleton t a -> MonadView t (Skeleton t) a
[LclIdX,
Arity=1,
Str=<S,1*U> ,
Unf=Unf{Src=InlineStable,
TopLvl=True,
Value=True,
ConLike=True,
WorkFree=True,
Expandable=True,
Guidance=ALWAYS_IF(arity=1,unsat_ok=True,boring_ok=False)
}]
debone
= \ (@ (t :: * -> *)) (@ a) (ds_d2aS [Dmd=<S,1*U>] :: Skeleton t a) ->
  case ds_d2aS  of  {
    ReturnS a  -> Return @ t @ (Skeleton t) @ a a;
      BindS @ a t [Dmd=<S,1*U>] c0  -> case t  of dt_X1Hh  { __DEFAULT  -> :>>= @ t @ (Skeleton t) @ a @ a dt_X1Hh (go @ t @ a @ a c0) }
    }


deboneBy [InlPrag=INLINE (sat-args=2) ] :: forall (t :: * -> *) a r .   (MonadView t (Skeleton t) a -> r) -> Skeleton t a -> r
[LclIdX,
Arity=2,
Str=<C(S),1*C1(U)><L,1*U> ,
Unf=Unf{Src=InlineStable,
TopLvl=True,
Value=True,
ConLike=True,
WorkFree=True,
Expandable=True,
Guidance=ALWAYS_IF(arity=2,unsat_ok=False,boring_ok=False)
}]
deboneBy
= \ (@ (t :: * -> *)) (@ a) (@ r) (f [Dmd=<C(S),1*C1(U)>] :: MonadView t (Skeleton t) a -> r) (s [Dmd=<L,1*U>] :: Skeleton t a) ->
  f (debone @ t @ a s)


unbone [InlPrag=INLINE (sat-args=0) ] :: forall (t :: * -> *) a .   Skeleton t a -> MonadView t (Skeleton t) a
[LclIdX,
Arity=1,
Str=<S,1*U> ,
Unf=Unf{Src=InlineStable,
TopLvl=True,
Value=True,
ConLike=True,
WorkFree=True,
Expandable=True,
Guidance=ALWAYS_IF(arity=0,unsat_ok=False,boring_ok=True)
}]
unbone = debone


lvl_s2jO  :: forall (t :: * -> *) a .   Cat (Kleisli (Skeleton t)) a a
[LclId, Str=m1 , Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True, WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 20 }]
lvl_s2jO
= \ (@ (t :: * -> *)) (@ a) ->
  Leaf
    @ *
      @ (Kleisli (Skeleton t))
      @ a
      @ a
      ((ReturnS @ t @ a) `cast` (Sym (N:Kleisli[0] <Skeleton t>_R <a>_R <a>_N) :: Coercible (a -> Skeleton t a) (Kleisli (Skeleton t) a a)))


bone [InlPrag=INLINABLE  ] :: forall (t :: * -> *) a .   t a -> Skeleton t a
[LclIdX,
Arity=1,
Str=<L,U> ,
Unf=Unf{Src=InlineStable,
TopLvl=True,
Value=True,
ConLike=True,
WorkFree=True,
Expandable=True,
Guidance=ALWAYS_IF(arity=1,unsat_ok=True,boring_ok=False)
}]
bone = \ (@ (t :: * -> *)) (@ a) (t  :: t a) -> BindS @ t @ a @ a t (lvl_s2jO @ t @ a)


hoistSkeleton [InlPrag=INLINE (sat-args=1) ] :: forall (s :: * -> *) (t :: * -> *) a .   (forall x .   s x -> t x) -> Skeleton s a -> Skeleton t a
[LclIdX,
Arity=2,
Str=<L,C(U)><S,1*U> ,
Unf=Unf{Src=InlineStable,
TopLvl=True,
Value=True,
ConLike=True,
WorkFree=True,
Expandable=True,
Guidance=ALWAYS_IF(arity=1,unsat_ok=False,boring_ok=False)
}]
hoistSkeleton
= \ (@ (s :: * -> *)) (@ (t :: * -> *)) (@ a) (f [Dmd=<L,C(U)>] :: forall x .   s x -> t x) (eta_B1 [Dmd=<S,1*U>] :: Skeleton s a) ->
  letrec {
    
      lvl_s2jP  :: forall x y .   (Any -> Skeleton s y) -> Any -> Skeleton t y
      [LclId, Arity=2, Unf=Unf{Src=<vanilla>, TopLvl=False, Value=True, ConLike=True, WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 20 60 }]
      lvl_s2jP = \ (@ x) (@ y) -> . @ (Skeleton s y) @ (Skeleton t y) @ Any (go @ y);
      
      go [Occ=LoopBreaker] :: forall x .   Skeleton s x -> Skeleton t x
      [LclId,
      Arity=1,
      Str=<S,1*U> ,
      Unf=Unf{Src=<vanilla>, TopLvl=False, Value=True, ConLike=True, WorkFree=True, Expandable=True, Guidance=IF_ARGS [40] 90 50
      }]
      go
      = \ (@ x) (ds_d2aK [Dmd=<S,1*U>] :: Skeleton s x) ->
        case ds_d2aK  of  {
          ReturnS a  -> ReturnS @ t @ x a;
            BindS @ a t  c [Dmd=<L,1*U>] ->
            BindS
              @ t
                @ x
                @ a
                (f @ a t)
                (transCat
                @ *
                  @ (Kleisli (Skeleton s))
                  @ (Kleisli (Skeleton t))
                  @ a
                  @ x
                  (lvl_s2jP
                  `cast` (forall (x :: <*>_N).
                  forall (y :: <*>_N).
                  UnsafeCo representational (Any -> Skeleton s y) (Kleisli (Skeleton s) x y)
                  -> UnsafeCo representational (Any -> Skeleton t y) (Kleisli (Skeleton t) x y)
                  :: Coercible
                  (forall x y .   (Any -> Skeleton s y) -> Any -> Skeleton t y)
                    (forall x y .   Kleisli (Skeleton s) x y -> Kleisli (Skeleton t) x y)))
                  c)
          }; } in
    go @ a eta_B1


hoistMV [InlPrag=INLINE (sat-args=3) ]
:: forall (s :: * -> *) (t :: * -> *) (m :: * -> *) a (n :: * -> *) . 
  
  (forall x .   s x -> t x) -> (m a -> n a) -> MonadView s m a -> MonadView t n a
[LclIdX,
Arity=3,
Str=<L,1*C1(U)><L,C(U)><S,1*U> ,
Unf=Unf{Src=InlineStable,
TopLvl=True,
Value=True,
ConLike=True,
WorkFree=True,
Expandable=True,
Guidance=ALWAYS_IF(arity=3,unsat_ok=False,boring_ok=False)
}]
hoistMV
= \ (@ (s :: * -> *))
  (@ (t :: * -> *))
  (@ (m :: * -> *))
  (@ a)
  (@ (n :: * -> *))
  (ds_d2ax [Dmd=<L,1*C1(U)>] :: forall x .   s x -> t x)
  (ds_d2ay [Dmd=<L,C(U)>] :: m a -> n a)
  (ds_d2az [Dmd=<S,1*U>] :: MonadView s m a) ->
  case ds_d2az  of  {
    Return a  -> Return @ t @ n @ a a;
      :>>= @ a t  k [Dmd=<L,C(U)>] -> case ds_d2ax @ a t  of dt_X1Hh  { __DEFAULT  -> :>>= @ t @ n @ a @ a dt_X1Hh (. @ (m a) @ (n a) @ a ds_d2ay k) }
    }


iterMV [InlPrag=INLINE (sat-args=1) ] :: forall (m :: * -> *) (t :: * -> *) a .  Monad m => (t a -> MonadView m t a) -> t a -> m a
[LclIdX,
Arity=3,
Str=<S,U(A,C(C1(U)),A,C(U),A)><C(S),C(U)><L,U> ,
Unf=Unf{Src=InlineStable,
TopLvl=True,
Value=True,
ConLike=True,
WorkFree=True,
Expandable=True,
Guidance=ALWAYS_IF(arity=2,unsat_ok=False,boring_ok=False)
}]
iterMV
= \ (@ (m :: * -> *))
  (@ (t :: * -> *))
  (@ a)
  ($dMonad_a20P [Dmd=<S,U(A,C(C1(U)),A,C(U),A)>] :: Monad m)
  (eta_B1 [Dmd=<C(S),C(U)>] :: t a -> MonadView m t a)
  (eta_X2  :: t a) ->
  letrec {
    
      go [Occ=LoopBreaker] :: t a -> m a
      [LclId,
      Arity=1,
      Str=<L,U> {B1-><C(S),C(U)> a20P-><S,U(A,C(C1(U)),A,C(U),A)>},
      Unf=Unf{Src=<vanilla>, TopLvl=False, Value=True, ConLike=True, WorkFree=True, Expandable=True, Guidance=IF_ARGS [0] 160 0
      }]
      go
      = \ (t  :: t a) ->
        case eta_B1 t  of  {
          Return a  -> return @ m $dMonad_a20P @ a a;
            :>>= @ a m  k [Dmd=<L,C(U)>] -> >>= @ m $dMonad_a20P @ a @ a m (\ (x  :: a) -> go (k x))
          }; } in
    go eta_X2


$trModule_s2hm  :: Addr#
[LclId, Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True, WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 120 0 }]
$trModule_s2hm = "monad-skeleton-0.1.4-8qPR3YvpoiQ3KQsCUlMma8"#


$trModule_s2hl  :: TrName
[LclId, Str=m1 , Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True, WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 20 }]
$trModule_s2hl = TrNameS $trModule_s2hm


$trModule_s2ho  :: Addr#
[LclId, Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True, WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 70 0 }]
$trModule_s2ho = "Control.Monad.Skeleton"#


$trModule_s2hn  :: TrName
[LclId, Str=m1 , Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True, WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 20 }]
$trModule_s2hn = TrNameS $trModule_s2ho


$trModule  :: Module
[LclIdX, Str=m , Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True, WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 30 }]
$trModule = Module $trModule_s2hl $trModule_s2hn


$krep_a29S [InlPrag=[~]  ] :: KindRep
[LclId, Str=m4 , Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True, WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 30 }]
$krep_a29S = KindRepFun krep$*Arr* krep$*Arr*


$krep_a2a4 [InlPrag=[~]  ] :: KindRep
[LclId, Str=m4 , Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True, WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 30 }]
$krep_a2a4 = KindRepFun krep$*Arr* $krep_a29S


$krep_a2aa [InlPrag=[~]  ] :: KindRep
[LclId, Str=m2 , Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True, WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 20 }]
$krep_a2aa = KindRepVar 3#


$krep_a29Z [InlPrag=[~]  ] :: KindRep
[LclId, Str=m2 , Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True, WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 20 }]
$krep_a29Z = KindRepVar 2#


$krep_a29U [InlPrag=[~]  ] :: KindRep
[LclId, Str=m2 , Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True, WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 20 }]
$krep_a29U = KindRepVar 1#


$krep_a2a7 [InlPrag=[~]  ] :: KindRep
[LclId, Str=m2 , Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True, WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 20 }]
$krep_a2a7 = KindRepVar 1#


$krep_a2ad [InlPrag=[~]  ] :: KindRep
[LclId, Str=m3 , Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True, WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 30 }]
$krep_a2ad = KindRepApp $krep_a2a7 $krep_a29Z


$krep_a2ac [InlPrag=[~]  ] :: KindRep
[LclId, Str=m4 , Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True, WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 30 }]
$krep_a2ac = KindRepFun $krep_a2aa $krep_a2ad


$krep_a29W [InlPrag=[~]  ] :: KindRep
[LclId, Str=m2 , Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True, WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 20 }]
$krep_a29W = KindRepVar 0#


$krep_a29Y [InlPrag=[~]  ] :: KindRep
[LclId, Str=m3 , Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True, WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 30 }]
$krep_a29Y = KindRepApp $krep_a29W $krep_a29Z


$krep_a2a9 [InlPrag=[~]  ] :: KindRep
[LclId, Str=m3 , Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True, WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 30 }]
$krep_a2a9 = KindRepApp $krep_a29W $krep_a2aa


$tcMonadView_s2hq  :: Addr#
[LclId, Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True, WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 40 0 }]
$tcMonadView_s2hq = "MonadView"#


$tcMonadView_s2hp  :: TrName
[LclId, Str=m1 , Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True, WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 20 }]
$tcMonadView_s2hp = TrNameS $tcMonadView_s2hq


$tcMonadView  :: TyCon
[LclIdX, Str=m , Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True, WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 70 }]
$tcMonadView = TyCon 4089866120129393405## 4447025331964657220## $trModule $tcMonadView_s2hp 0# $krep_a2a4


$krep_s2ht  :: [KindRep]
[LclId, Str=m2 , Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True, WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 30 }]
$krep_s2ht = : @ KindRep $krep_a29Z ([] @ KindRep)


$krep_s2hs  :: [KindRep]
[LclId, Str=m2 , Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True, WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 30 }]
$krep_s2hs = : @ KindRep $krep_a2a7 $krep_s2ht


$krep_s2hr  :: [KindRep]
[LclId, Str=m2 , Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True, WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 30 }]
$krep_s2hr = : @ KindRep $krep_a29W $krep_s2hs


$krep_a2a6 [InlPrag=[~]  ] :: KindRep
[LclId, Str=m1 , Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True, WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 30 }]
$krep_a2a6 = KindRepTyConApp $tcMonadView $krep_s2hr


$krep_a2a5 [InlPrag=[~]  ] :: KindRep
[LclId, Str=m4 , Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True, WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 30 }]
$krep_a2a5 = KindRepFun $krep_a29Z $krep_a2a6


$tc'Return_s2hv  :: Addr#
[LclId, Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True, WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 30 0 }]
$tc'Return_s2hv = "'Return"#


$tc'Return_s2hu  :: TrName
[LclId, Str=m1 , Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True, WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 20 }]
$tc'Return_s2hu = TrNameS $tc'Return_s2hv


$tc'Return  :: TyCon
[LclIdX, Str=m , Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True, WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 70 }]
$tc'Return = TyCon 16182293642062196198## 2356385431332362686## $trModule $tc'Return_s2hu 3# $krep_a2a5


$krep_a2ab [InlPrag=[~]  ] :: KindRep
[LclId, Str=m4 , Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True, WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 30 }]
$krep_a2ab = KindRepFun $krep_a2ac $krep_a2a6


$krep_a2a8 [InlPrag=[~]  ] :: KindRep
[LclId, Str=m4 , Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True, WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 30 }]
$krep_a2a8 = KindRepFun $krep_a2a9 $krep_a2ab


$tc':>>=_s2hx  :: Addr#
[LclId, Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True, WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 30 0 }]
$tc':>>=_s2hx = "':>>="#


$tc':>>=_s2hw  :: TrName
[LclId, Str=m1 , Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True, WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 20 }]
$tc':>>=_s2hw = TrNameS $tc':>>=_s2hx


$tc':>>=  :: TyCon
[LclIdX, Str=m , Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True, WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 70 }]
$tc':>>= = TyCon 1482398178323732361## 4913521119647363133## $trModule $tc':>>=_s2hw 4# $krep_a2a8


$tcSkeleton_s2hz  :: Addr#
[LclId, Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True, WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 30 0 }]
$tcSkeleton_s2hz = "Skeleton"#


$tcSkeleton_s2hy  :: TrName
[LclId, Str=m1 , Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True, WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 20 }]
$tcSkeleton_s2hy = TrNameS $tcSkeleton_s2hz


$tcSkeleton  :: TyCon
[LclIdX, Str=m , Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True, WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 70 }]
$tcSkeleton = TyCon 15108490301427876096## 2136038940245529045## $trModule $tcSkeleton_s2hy 0# $krep_a29S


$krep_s2hA  :: [KindRep]
[LclId, Str=m2 , Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True, WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 30 }]
$krep_s2hA = : @ KindRep $krep_a29W ([] @ KindRep)


$krep_a2a3 [InlPrag=[~]  ] :: KindRep
[LclId, Str=m1 , Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True, WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 30 }]
$krep_a2a3 = KindRepTyConApp $tcSkeleton $krep_s2hA


$krep_s2hD  :: [KindRep]
[LclId, Str=m2 , Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True, WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 30 }]
$krep_s2hD = : @ KindRep $krep_a2a3 ([] @ KindRep)


$krep_a2a2 [InlPrag=[~]  ] :: KindRep
[LclId, Str=m1 , Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True, WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 30 }]
$krep_a2a2 = KindRepTyConApp $tcKleisli $krep_s2hD


$krep_s2hH  :: [KindRep]
[LclId, Str=m2 , Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True, WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 30 }]
$krep_s2hH = : @ KindRep $krep_a29U ([] @ KindRep)


$krep_s2hG  :: [KindRep]
[LclId, Str=m2 , Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True, WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 30 }]
$krep_s2hG = : @ KindRep $krep_a29Z $krep_s2hH


$krep_s2hF  :: [KindRep]
[LclId, Str=m2 , Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True, WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 30 }]
$krep_s2hF = : @ KindRep $krep_a2a2 $krep_s2hG


$krep_s2hE  :: [KindRep]
[LclId, Str=m2 , Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True, WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 30 }]
$krep_s2hE = : @ KindRep krep$* $krep_s2hF


$krep_a2a1 [InlPrag=[~]  ] :: KindRep
[LclId, Str=m1 , Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True, WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 30 }]
$krep_a2a1 = KindRepTyConApp $tcCat $krep_s2hE


$krep_s2hI  :: [KindRep]
[LclId, Str=m2 , Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True, WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 30 }]
$krep_s2hI = : @ KindRep $krep_a29W $krep_s2hH


$krep_a29V [InlPrag=[~]  ] :: KindRep
[LclId, Str=m1 , Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True, WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 30 }]
$krep_a29V = KindRepTyConApp $tcSkeleton $krep_s2hI


$krep_a29T [InlPrag=[~]  ] :: KindRep
[LclId, Str=m4 , Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True, WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 30 }]
$krep_a29T = KindRepFun $krep_a29U $krep_a29V


$tc'ReturnS_s2hL  :: Addr#
[LclId, Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True, WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 30 0 }]
$tc'ReturnS_s2hL = "'ReturnS"#


$tc'ReturnS_s2hK  :: TrName
[LclId, Str=m1 , Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True, WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 20 }]
$tc'ReturnS_s2hK = TrNameS $tc'ReturnS_s2hL


$tc'ReturnS  :: TyCon
[LclIdX, Str=m , Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True, WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 70 }]
$tc'ReturnS = TyCon 7947148603139955017## 12013318722807591586## $trModule $tc'ReturnS_s2hK 2# $krep_a29T


$krep_a2a0 [InlPrag=[~]  ] :: KindRep
[LclId, Str=m4 , Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True, WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 30 }]
$krep_a2a0 = KindRepFun $krep_a2a1 $krep_a29V


$krep_a29X [InlPrag=[~]  ] :: KindRep
[LclId, Str=m4 , Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True, WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 30 }]
$krep_a29X = KindRepFun $krep_a29Y $krep_a2a0


$tc'BindS_s2hN  :: Addr#
[LclId, Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True, WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 30 0 }]
$tc'BindS_s2hN = "'BindS"#


$tc'BindS_s2hM  :: TrName
[LclId, Str=m1 , Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True, WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 20 }]
$tc'BindS_s2hM = TrNameS $tc'BindS_s2hN


$tc'BindS  :: TyCon
[LclIdX, Str=m , Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True, WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 70 }]
$tc'BindS = TyCon 6282256666240758915## 9663862598100490696## $trModule $tc'BindS_s2hM 3# $krep_a29X
