
myId  :: forall a .   a -> a
[LclIdX,
Arity=1,
Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True, WorkFree=True, Expandable=True, Guidance=ALWAYS_IF(arity=1,unsat_ok=True,boring_ok=True)
}]
myId = \ (@ a) (a  :: a) -> src<t.hs:7:1-10> a


hisId  :: forall a .   a -> a
[LclIdX,
Unf=Unf{Src=<vanilla>,
TopLvl=True,
Value=False,
ConLike=False,
WorkFree=True,
Expandable=True,
Guidance=ALWAYS_IF(arity=0,unsat_ok=True,boring_ok=True)
}]
hisId = src<t.hs:10:1-14> myId


$trModule_s1a3  :: Addr#
[LclId, Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True, WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 20 0 }]
$trModule_s1a3 = "main"#


$trModule_s1a2  :: TrName
[LclId, Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True, WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 20 }]
$trModule_s1a2 = TrNameS $trModule_s1a3


$trModule_s1a5  :: Addr#
[LclId, Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True, WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 20 0 }]
$trModule_s1a5 = "T"#


$trModule_s1a4  :: TrName
[LclId, Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True, WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 20 }]
$trModule_s1a4 = TrNameS $trModule_s1a5


$trModule  :: Module
[LclIdX, Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True, WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 30 }]
$trModule = Module $trModule_s1a2 $trModule_s1a4
